<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-c8-CNp">
                                <rect key="frame" x="146.5" y="380" width="121" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="LEK-WC-t09"/>
                                    <constraint firstAttribute="width" constant="121" id="gDH-s2-iA2"/>
                                    <constraint firstAttribute="width" secondItem="Vap-c8-CNp" secondAttribute="height" multiplier="121:136" id="oxs-1Y-l00"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vap-c8-CNp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DPS-Et-OOm"/>
                            <constraint firstItem="Vap-c8-CNp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DXr-2H-sdY"/>
                            <constraint firstItem="Vap-c8-CNp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="b5k-e9-7oR"/>
                            <constraint firstItem="Vap-c8-CNp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uGP-zc-8sM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="717.6700439453125" height="596.3292236328125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
