<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftUI meets UIkit-->
        <scene sceneID="LDG-4k-Y1x">
            <objects>
                <tableViewController storyboardIdentifier="TViewC" id="nuD-35-Dwh" customClass="TableView" customModule="FinalArtefact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dpf-Rf-ALY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="leF-7v-Cza" customClass="TasksTableViewCell" customModule="FinalArtefact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leF-7v-Cza" id="juL-V0-RH5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-3i-m5m">
                                            <rect key="frame" x="70" y="18" width="300" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-Sy-hb9">
                                            <rect key="frame" x="20" y="13" width="42" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="B5C-L8-Vat"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="" buttonSize="medium">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                                <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="actionMark:" destination="nuD-35-Dwh" eventType="touchUpInside" id="4Mq-z2-BgD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4R0-Sy-hb9" firstAttribute="top" secondItem="juL-V0-RH5" secondAttribute="topMargin" constant="2" id="Deh-JR-VQL"/>
                                        <constraint firstItem="4R0-Sy-hb9" firstAttribute="leading" secondItem="juL-V0-RH5" secondAttribute="leadingMargin" id="EVX-ZO-BFK"/>
                                        <constraint firstItem="qay-3i-m5m" firstAttribute="trailing" secondItem="juL-V0-RH5" secondAttribute="trailingMargin" id="ROG-i6-r7R"/>
                                        <constraint firstItem="qay-3i-m5m" firstAttribute="top" secondItem="juL-V0-RH5" secondAttribute="topMargin" constant="7" id="VY8-8W-G7P"/>
                                        <constraint firstItem="4R0-Sy-hb9" firstAttribute="centerY" secondItem="qay-3i-m5m" secondAttribute="centerY" id="Y75-JF-2Dy"/>
                                        <constraint firstItem="4R0-Sy-hb9" firstAttribute="centerY" secondItem="juL-V0-RH5" secondAttribute="centerY" id="YZZ-DL-SIg"/>
                                        <constraint firstItem="qay-3i-m5m" firstAttribute="leading" secondItem="4R0-Sy-hb9" secondAttribute="trailing" constant="8" symbolic="YES" id="nSH-Up-DGz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qay-3i-m5m" id="15i-23-o7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nuD-35-Dwh" id="wcM-ZT-yd2"/>
                            <outlet property="delegate" destination="nuD-35-Dwh" id="jhx-aG-SP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftUI meets UIkit" largeTitleDisplayMode="always" id="hT8-ki-vaH"/>
                    <connections>
                        <outlet property="navTitle" destination="hT8-ki-vaH" id="fcG-Ls-Pq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0n-Z0-qYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.8461538461538" y="76.777251184834114"/>
        </scene>
        <!--App Extentions-->
        <scene sceneID="AFw-RD-GCD">
            <objects>
                <tableViewController storyboardIdentifier="TViewC2" id="QtS-rk-jtH" customClass="TableView2" customModule="FinalArtefact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LMj-hA-dZt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="60" id="Csz-vS-PG4" customClass="TasksTableViewCell2" customModule="FinalArtefact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csz-vS-PG4" id="drk-g9-QIi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-eu-hLe">
                                            <rect key="frame" x="70" y="19" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-HJ-s7N">
                                            <rect key="frame" x="20" y="14" width="42" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="T8r-pZ-4Pw"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="actionMark:" destination="QtS-rk-jtH" eventType="touchUpInside" id="fDn-2b-hVM"/>
                                                <action selector="buttonAction:" destination="Csz-vS-PG4" eventType="touchUpInside" id="YY9-af-FDq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDs-eu-hLe" firstAttribute="top" secondItem="drk-g9-QIi" secondAttribute="topMargin" constant="8" id="8In-hz-gyh"/>
                                        <constraint firstItem="IZ5-HJ-s7N" firstAttribute="centerY" secondItem="drk-g9-QIi" secondAttribute="centerY" id="Klt-G4-TfS"/>
                                        <constraint firstItem="IZ5-HJ-s7N" firstAttribute="centerY" secondItem="FDs-eu-hLe" secondAttribute="centerY" id="WVE-oL-me8"/>
                                        <constraint firstItem="IZ5-HJ-s7N" firstAttribute="top" secondItem="drk-g9-QIi" secondAttribute="topMargin" constant="3" id="aQZ-2Q-XVX"/>
                                        <constraint firstItem="FDs-eu-hLe" firstAttribute="trailing" secondItem="drk-g9-QIi" secondAttribute="trailingMargin" id="b9A-cI-zfT"/>
                                        <constraint firstItem="IZ5-HJ-s7N" firstAttribute="leading" secondItem="drk-g9-QIi" secondAttribute="leadingMargin" id="hmp-2a-ZGw"/>
                                        <constraint firstItem="FDs-eu-hLe" firstAttribute="leading" secondItem="IZ5-HJ-s7N" secondAttribute="trailing" constant="8" symbolic="YES" id="xgB-S0-HLw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="IZ5-HJ-s7N" id="1xS-2I-3nw"/>
                                    <outlet property="nameLabel" destination="FDs-eu-hLe" id="DvL-qw-YJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtS-rk-jtH" id="6RJ-Ru-pLq"/>
                            <outlet property="delegate" destination="QtS-rk-jtH" id="M4T-sg-O2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Extentions" largeTitleDisplayMode="always" id="Qni-0j-Ggz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-HU-Noq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7692307692305" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sr7-18-UzD">
            <objects>
                <navigationController storyboardIdentifier="NC1" automaticallyAdjustsScrollViewInsets="NO" id="7dg-cb-FYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2w-JL-U6j">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuD-35-Dwh" kind="relationship" relationship="rootViewController" id="nLX-2b-6yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISo-o1-op1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qww-MN-DJ8">
            <objects>
                <navigationController storyboardIdentifier="NC2" automaticallyAdjustsScrollViewInsets="NO" id="bsI-tg-84E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFU-Jh-Jo4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QtS-rk-jtH" kind="relationship" relationship="rootViewController" id="gzW-PL-dWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnq-dV-dRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
